<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.alzheimer.alzheimer.Aboutus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/lbltitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About Us"

            android:layout_gravity="left"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/lblproj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="AOU Project Graduation"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/lblprojnam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alzheimer's Patients Assistant Reminder"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lblprojcnam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="(A.P.A.R) Spring 2017 - 2018."
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lblstudnam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="Student: Asmaa Mohamed Ammar."
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lblstudid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="ID: 1551310235."
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lblsupr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="Supervision: Eid Emary, Ph.D."
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:id="@+id/btn_gotohelp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:onClick="helpclick"
            android:layout_weight="1"
            android:text="Help" />
    </LinearLayout>

</LinearLayout>
