<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.alzheimer.alzheimer.Help"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.30"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/lbltitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"

            android:text="Help"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/lbl_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contain:"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="=============="

            />
        <TextView
            android:id="@+id/lbl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dashboard:
Which include the main control button."
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="=============="
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/lbl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location:
To provide current patient location ."
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="=============="
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/lbl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Setting:
To modify all app feature."
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="=============="
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/lbl_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meals:
To add a favourite patient food."
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="=============="
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/lbl_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medicine:
To add an important medicine and provide notification time."
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="=============="
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="=============="
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/lbl_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T.V:
To add the favourite T.V patient programe."
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
